<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ .Subject }}</title>
        <style>
            table {
                width: 100%;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            table .header {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                padding: 30px 20px;
                background-color: rgb(34, 48, 58);
                color: white;
            }

            table .body {
                font-size: 16px;
                padding: 30px 20px;
                background-color: rgb(244, 244, 244);
            }

            table .body .otp {
                font-size: 30px;
                font-weight: bold;
                padding: 30px 0;
                color: rgb(34, 48, 58);
            }

            table .footer {
                font-size: 15px;
                text-align: center;
                padding: 30px 20px;
                background-color: lightgray;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td class="header">
                    <div>{{ .Subject }}</div>
                </td>
            </tr>
            <tr>
                <td class="body">
                    <p>
                        <strong>
                            Hi {{ .Name }},
                        </strong>
                    </p>
                    <p>
                        Your password has been changed successfully at {{ .Time }}.
                    </p>
                    <p>
                        If you did not change your password, please contact us immediately at <a
                            href="mailto:{{ .Email }}">{{ .Email }}</a>.
                    </p>
                    <p>
                        Thanks,
                        <br>
                        GoSuper App
                    </p>
                </td>
            </tr>
            <tr>
                <td class="footer">
                    <div>
                        GoSuper App. All rights reserved.
                    </div>
                </td>
            </tr>
        </table>
    </body>

</html>